configuration {
	modi:				"drun";
	font:				"Hack Nerd Font 15";
	show-icons:                     true;
	icon-theme: 			"Papirus";
	drun-display-format:            "{icon} {name}";
        display-drun:                   "Applications:";
}

@theme "/dev/null"

* {
	bg:				#504945;
	fg:				#fbf1c7;
	accent:				#687363;
	button:				#83a598;

	background-color:		@bg;
	text-color:			@fg;
}
window {
  width: 30%;
  background-color: @bg;
}

element {
  padding: 8 15;
  background-color: transparent;
  text-color: @fg;
}

element selected {
  text-color: @fg;
  background-color: @button;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg;
  text-color: @fg;
}
